<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vi Conrad</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<section class="header">
  <h1>Blog!</h1>
</section>
<section class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="design.html">Design</a>
  <a href="blog.html">Blog</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="float:right">Resume</a>
</section>
<main>
  <div class="row">
    <div class="leftcolumn" id="login_form">
      <div class="card">
        <h2>I would write a blog, but what would I say?</h2>
        <h5>Hello</h5>
      </div>
      <div class="card">
        <h2>Here is a blog page?!</h2>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>This is responsive</h2>
        <p>Develop a adaptive prototype that has 3-5 pages at least (each page should be adaptive).  Your prototype can have a login page (you can reuse artifacts from assignment #2 or you can just assume you are logged in) and should have at least 2-3 more pages that you can navigate to.</p>
      </div>
      <div class="rightcolumn popup_ad">
        <div class="card">
          <h2>Here is an advertisement</h2>
          <p>Let me scam you</p>
          <button onclick="">Buy Something Now</button>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>

</html>
